import type {
  StaffMember,
  SchedulerConfig,
  DaySchedule,
  OptimizerResult,
  UnfilledSlot
} from "@shared/schema";

import { getDaysInMonth } from "date-fns";

/* =========================
   Solver Loader
========================= */

let solverInstance: any = null;

async function getSolver(): Promise<any> {
  if (solverInstance) return solverInstance;
  const highs_loader = (await import("highs")).default;
  solverInstance = await highs_loader({
    locateFile: (file: string) => `/${file}`
  });
  return solverInstance;
}

/* =========================
   Optimizer
========================= */

export class ShiftOptimizer {
  private staff: StaffMember[];
  private config: SchedulerConfig;
  private daysInMonth: number;

  constructor(
    config: SchedulerConfig,
    staff: StaffMember[],
    month: number,
    year: number
  ) {
    this.config = config;
    this.staff = staff;
    this.daysInMonth = getDaysInMonth(new Date(year, month - 1));
  }

  /* =========================
     Helpers
  ========================= */

  private x(i: number, d: number, s: number) {
    return `x_${i}_${d}_${s}`;
  }

  private u(d: number, s: number) {
    return `u_${d}_${s}`;
  }

  private required(d: number, s: number): number {
    return this.config.staffPerShift[s] ?? 0;
  }

  /* =========================
     Main Optimize
  ========================= */

  async optimize(): Promise<OptimizerResult> {
    const solver = await getSolver();

    const N = this.staff.length;
    const D = this.daysInMonth;
    const S = this.config.shiftNames.length;

    const lines: string[] = [];

    /* =========================
       Objective
       Minimize unfilled slots
    ========================= */

    const BIG = 1000;

    lines.push("Minimize");
    lines.push(" obj:");
    const obj: string[] = [];

    for (let d = 0; d < D; d++) {
      for (let s = 0; s < S; s++) {
        if (this.required(d, s) > 0) {
          obj.push(`+ ${BIG} ${this.u(d, s)}`);
        }
      }
    }

    lines.push("  " + obj.join(" "));

    /* =========================
       Constraints
    ========================= */

    lines.push("Subject To");
    let c = 0;

    /* --- Slot coverage with slack --- */
    for (let d = 0; d < D; d++) {
      for (let s = 0; s < S; s++) {
        const req = this.required(d, s);
        if (req === 0) continue;

        const terms: string[] = [];
        for (let i = 0; i < N; i++) {
          terms.push(`+ ${this.x(i, d, s)}`);
        }
        terms.push(`+ ${this.u(d, s)}`);

        lines.push(` c${c++}: ${terms.join(" ")} = ${req}`);
      }
    }

    /* --- One shift per staff per day --- */
    for (let i = 0; i < N; i++) {
      for (let d = 0; d < D; d++) {
        const terms: string[] = [];
        for (let s = 0; s < S; s++) {
          terms.push(`+ ${this.x(i, d, s)}`);
        }
        lines.push(` c${c++}: ${terms.join(" ")} <= 1`);
      }
    }

    /* --- Max shifts per staff --- */
    for (let i = 0; i < N; i++) {
      const max = this.staff[i].maxShifts;
      const terms: string[] = [];
      for (let d = 0; d < D; d++) {
        for (let s = 0; s < S; s++) {
          terms.push(`+ ${this.x(i, d, s)}`);
        }
      }
      lines.push(` c${c++}: ${terms.join(" ")} <= ${max}`);
    }

    /* =========================
       Bounds
    ========================= */

    lines.push("Bounds");

    for (let d = 0; d < D; d++) {
      for (let s = 0; s < S; s++) {
        if (this.required(d, s) > 0) {
          lines.push(` ${this.u(d, s)} >= 0`);
        }
      }
    }

    /* =========================
       Binary Variables
    ========================= */

    lines.push("Binary");

    for (let i = 0; i < N; i++) {
      for (let d = 0; d < D; d++) {
        for (let s = 0; s < S; s++) {
          lines.push(` ${this.x(i, d, s)}`);
        }
      }
    }

    lines.push("End");

    /* =========================
       Solve
    ========================= */

    const model = lines.join("\n");
    const solution = solver.solve(model, {
      time_limit: 20,
      presolve: "on"
    });

    /* =========================
       Build Schedule
    ========================= */

    const schedule: DaySchedule[] = [];
    for (let d = 0; d < D; d++) {
      const shifts: string[][] = [];
      for (let s = 0; s < S; s++) {
        shifts.push(new Array(this.required(d, s)).fill(""));
      }
      schedule.push({ date: d + 1, shifts });
    }

    const cols = solution.Columns || {};

    for (let d = 0; d < D; d++) {
      for (let s = 0; s < S; s++) {
        let pos = 0;
        for (let i = 0; i < N; i++) {
          const v = cols[this.x(i, d, s)];
          if (v && Math.round(v.Primal) === 1 && pos < schedule[d].shifts[s].length) {
            schedule[d].shifts[s][pos++] = this.staff[i].id;
          }
        }
      }
    }

    /* =========================
       Unfilled Slots
    ========================= */

    const unfilled: UnfilledSlot[] = [];

    for (let d = 0; d < D; d++) {
      for (let s = 0; s < S; s++) {
        const filled = schedule[d].shifts[s].filter(x => x !== "").length;
        const req = this.required(d, s);
        if (filled < req) {
          unfilled.push({
            date: d + 1,
            shiftIdx: s,
            shiftName: this.config.shiftNames[s],
            required: req,
            assigned: filled
          });
        }
      }
    }

    return {
      schedule,
      metrics: { range: 0, perStaff: [] },
      isPartial: unfilled.length > 0,
      unfilledSlots: unfilled
    };
  }
}
