// ============================================================
// PATCH: แก้ buildDistributionModel และ buildHolidayModel
// ปัญหา: target และ avgLoad คำนวณแบบ naive (total/N)
//         ทำให้ solver ได้ target ที่ไม่สอดคล้องกับ availability จริง
//         เมื่อวันหยุดและวันธรรมดามีจำนวนคนต่างกัน
// ============================================================

// ── helper ใหม่ที่ต้องเพิ่มใน class ShiftOptimizer ──────────

/**
 * คำนวณ availability ของแต่ละคนต่อ 1 shift
 * คืนค่าเป็น array[staffIdx] = จำนวนวันที่ไม่ถูก block และ slot > 0
 */
private computeAvailabilityPerShift(shiftIdx: number): number[] {
  return this.staff.map((_, i) => {
    let count = 0;
    for (let d = 0; d < this.daysInMonth; d++) {
      const req = this.getStaffPerShiftForDay(d + 1)[shiftIdx];
      if (req > 0 && !this.isBlocked(i, d, shiftIdx)) count++;
    }
    return count;
  });
}

/**
 * คำนวณ total availability ของแต่ละคน (ทุก shift รวมกัน)
 * ใช้คำนวณ expectedLoad รายคน
 */
private computeTotalAvailabilityPerStaff(): number[] {
  const S = this.config.shiftNames.length;
  return this.staff.map((_, i) => {
    let count = 0;
    for (let d = 0; d < this.daysInMonth; d++) {
      for (let s = 0; s < S; s++) {
        const req = this.getStaffPerShiftForDay(d + 1)[s];
        if (req > 0 && !this.isBlocked(i, d, s)) count++;
      }
    }
    return count;
  });
}

/**
 * แจก total slots ให้แต่ละคน proportional กับ availability
 * ใช้ largest-remainder rounding เพื่อให้ผลรวมตรง
 */
private allocateProportional(total: number, availabilities: number[]): number[] {
  const totalAvail = availabilities.reduce((a, b) => a + b, 0);
  if (totalAvail === 0) return new Array(availabilities.length).fill(0);

  const rawTargets = availabilities.map(a => (a / totalAvail) * total);
  const floors = rawTargets.map(Math.floor);
  const remainders = rawTargets.map((t, i) => t - floors[i]);
  const toDistribute = Math.round(total - floors.reduce((a, b) => a + b, 0));

  const indices = remainders
    .map((r, i) => ({ r, i }))
    .sort((a, b) => b.r - a.r)
    .map(x => x.i);

  for (let k = 0; k < toDistribute && k < indices.length; k++) {
    floors[indices[k]]++;
  }
  return floors;
}

// ── แทนที่ buildDistributionModel ทั้งหมด ───────────────────

private buildDistributionModel(
  varMap: Map<string, { staff: number; day: number; shift: number }>,
  binaryVars: string[],
  phase1Targets: { perShift: number[]; holidayTotal: number; totalCoverage: number; slotCoverage: Map<string, number> },
  bestRange: number
): string {
  const N = this.staff.length;
  const D = this.daysInMonth;
  const S = this.config.shiftNames.length;

  const SHIFT_W = 10_000;
  const LEVEL_W = SHIFT_W * N * D;
  const LOAD_W = 1;

  // ✅ FIX 1: คำนวณ target per-staff per-shift ตาม availability จริง
  const staffShiftTargetsInt = phase1Targets.perShift.map((total, shiftIdx) => {
    if (N === 0) return [];
    const avail = this.computeAvailabilityPerShift(shiftIdx);
    return this.allocateProportional(total, avail);
  });

  // ✅ FIX 2: คำนวณ expectedLoad รายคน proportional กับ total availability
  const totalAvailPerStaff = this.computeTotalAvailabilityPerStaff();
  const grandTotalAvail = totalAvailPerStaff.reduce((a, b) => a + b, 0);
  const expectedLoad = totalAvailPerStaff.map(a =>
    grandTotalAvail > 0 ? (a / grandTotalAvail) * phase1Targets.totalCoverage : 0
  );

  const levelSlackVars: string[] = [];
  const constraintLines: string[] = [];
  const cIdx = { val: 0 };
  const auxBinaryVars: string[] = [];
  this.writeCommonConstraints(constraintLines, varMap, cIdx, { auxBinaryVars });
  this.writeSoftLevelConstraints(constraintLines, varMap, cIdx, levelSlackVars);
  this.writeCoverageConstraints(constraintLines, varMap, cIdx, phase1Targets);
  this.writeLoadTrackingConstraints(constraintLines, varMap, cIdx);

  constraintLines.push(`  c${cIdx.val++}: maxLoad - minLoad <= ${fmt(bestRange)}`);

  // per-shift distribution deviation
  for (let i = 0; i < N; i++) {
    for (let s = 0; s < S; s++) {
      const target = staffShiftTargetsInt[s][i];
      if (target === 0) continue;

      const shiftVars: string[] = [];
      for (let d = 0; d < D; d++) {
        const v = this.vn(i, d, s);
        if (varMap.has(v)) shiftVars.push(v);
      }
      if (shiftVars.length === 0) continue;

      const defTerms = shiftVars.map((v, idx) => idx === 0 ? v : `+ ${v}`);
      defTerms.push(`- ts_${i}_${s}`);
      constraintLines.push(`  c${cIdx.val++}:`);
      constraintLines.push(writeTerms(defTerms, 10));
      constraintLines.push(`  = 0`);

      constraintLines.push(`  c${cIdx.val++}: ts_${i}_${s} - ds_${i}_${s} <= ${target}`);
      constraintLines.push(`  c${cIdx.val++}: - ts_${i}_${s} - ds_${i}_${s} <= ${-target}`);
    }
  }

  // ✅ FIX 2 (ต่อ): ใช้ expectedLoad[i] รายคน แทน avgLoad เดิม
  for (let i = 0; i < N; i++) {
    constraintLines.push(`  c${cIdx.val++}: tw_${i} - dev_${i} <= ${fmt(expectedLoad[i])}`);
    constraintLines.push(`  c${cIdx.val++}: - tw_${i} - dev_${i} <= ${fmt(-expectedLoad[i])}`);
  }

  const lines: string[] = [];
  lines.push("Minimize");
  lines.push("  obj:");
  const objParts: string[] = [];
  let firstTerm = true;
  for (let i = 0; i < N; i++) {
    for (let s = 0; s < S; s++) {
      if (staffShiftTargetsInt[s][i] > 0) {
        objParts.push(`${firstTerm ? "" : "+ "}${SHIFT_W} ds_${i}_${s}`);
        firstTerm = false;
      }
    }
  }
  for (const lv of levelSlackVars) {
    objParts.push(`+ ${LEVEL_W} ${lv}`);
  }
  for (let i = 0; i < N; i++) {
    objParts.push(`+ ${LOAD_W} dev_${i}`);
  }
  if (objParts.length === 0) {
    objParts.push("0 maxLoad");
  }
  lines.push(writeTerms(objParts, 8));

  lines.push("Subject To");
  lines.push(...constraintLines);

  lines.push("Bounds");
  lines.push(`  maxLoad >= 0`);
  lines.push(`  minLoad >= 0`);
  for (let i = 0; i < N; i++) lines.push(`  tw_${i} >= 0`);
  for (let i = 0; i < N; i++) lines.push(`  dev_${i} >= 0`);
  for (let i = 0; i < N; i++) {
    for (let s = 0; s < S; s++) {
      if (staffShiftTargetsInt[s][i] > 0) {
        lines.push(`  ts_${i}_${s} >= 0`);
        lines.push(`  ds_${i}_${s} >= 0`);
      }
    }
  }
  for (const lv of levelSlackVars) lines.push(`  ${lv} >= 0`);

  const allBinary = [...binaryVars, ...auxBinaryVars];
  lines.push("Binary");
  for (let i = 0; i < allBinary.length; i += 20) {
    lines.push("  " + allBinary.slice(i, i + 20).join(" "));
  }

  lines.push("End");
  return lines.join("\n");
}

// ── แทนที่ buildHolidayModel ทั้งหมด ────────────────────────

private buildHolidayModel(
  varMap: Map<string, { staff: number; day: number; shift: number }>,
  binaryVars: string[],
  phase1Targets: { perShift: number[]; holidayTotal: number; totalCoverage: number; slotCoverage: Map<string, number> },
  bestRange: number,
  lockedShiftCounts: number[][]
): string {
  const N = this.staff.length;
  const D = this.daysInMonth;
  const S = this.config.shiftNames.length;

  const HOLIDAY_W = 100;
  const LEVEL_W = 10_000 * N * D;
  const LOAD_W = 1;

  // ✅ FIX: คำนวณ holiday target ตาม holiday availability จริงของแต่ละคน
  const holidayAvailPerStaff = this.staff.map((_, i) => {
    let count = 0;
    for (let d = 0; d < D; d++) {
      if (!this.isHoliday(d + 1)) continue;
      for (let s = 0; s < S; s++) {
        const req = this.getStaffPerShiftForDay(d + 1)[s];
        if (req > 0 && !this.isBlocked(i, d, s)) count++;
      }
    }
    return count;
  });

  const staffHolidayTargets = this.allocateProportional(
    phase1Targets.holidayTotal,
    holidayAvailPerStaff
  );

  // ✅ FIX: expectedLoad รายคน (เหมือน buildDistributionModel)
  const totalAvailPerStaff = this.computeTotalAvailabilityPerStaff();
  const grandTotalAvail = totalAvailPerStaff.reduce((a, b) => a + b, 0);
  const expectedLoad = totalAvailPerStaff.map(a =>
    grandTotalAvail > 0 ? (a / grandTotalAvail) * phase1Targets.totalCoverage : 0
  );

  const constraintLines: string[] = [];
  const cIdx = { val: 0 };
  const auxBinaryVars: string[] = [];
  const levelSlackVars: string[] = [];
  this.writeCommonConstraints(constraintLines, varMap, cIdx, { auxBinaryVars });
  this.writeSoftLevelConstraints(constraintLines, varMap, cIdx, levelSlackVars);
  this.writeCoverageConstraints(constraintLines, varMap, cIdx, phase1Targets);
  this.writeLoadTrackingConstraints(constraintLines, varMap, cIdx);

  constraintLines.push(`  c${cIdx.val++}: maxLoad - minLoad <= ${fmt(bestRange)}`);

  // lock per-shift counts ±1 จาก Phase 2B
  for (let i = 0; i < N; i++) {
    for (let s = 0; s < S; s++) {
      const locked = lockedShiftCounts[i][s];
      if (locked === 0) continue;

      const shiftVars: string[] = [];
      for (let d = 0; d < D; d++) {
        const v = this.vn(i, d, s);
        if (varMap.has(v)) shiftVars.push(v);
      }
      if (shiftVars.length === 0) continue;

      const sumTerms = shiftVars.map((v, idx) => idx === 0 ? v : `+ ${v}`);
      constraintLines.push(`  c${cIdx.val++}:`);
      constraintLines.push(writeTerms([...sumTerms], 10));
      constraintLines.push(`  >= ${Math.max(0, locked - 1)}`);
      constraintLines.push(`  c${cIdx.val++}:`);
      constraintLines.push(writeTerms([...sumTerms], 10));
      constraintLines.push(`  <= ${locked + 1}`);
    }
  }

  // holiday deviation per staff (ตาม proportional target)
  for (let i = 0; i < N; i++) {
    const hTarget = staffHolidayTargets[i];
    if (hTarget === 0) continue;
    const holVars: string[] = [];
    for (let d = 0; d < D; d++) {
      if (!this.isHoliday(d + 1)) continue;
      for (let s = 0; s < S; s++) {
        const v = this.vn(i, d, s);
        if (varMap.has(v)) holVars.push(v);
      }
    }
    if (holVars.length === 0) continue;

    const defTerms = holVars.map((v, idx) => idx === 0 ? v : `+ ${v}`);
    defTerms.push(`- th_${i}`);
    constraintLines.push(`  c${cIdx.val++}:`);
    constraintLines.push(writeTerms(defTerms, 10));
    constraintLines.push(`  = 0`);

    constraintLines.push(`  c${cIdx.val++}: th_${i} - dh_${i} <= ${fmt(hTarget)}`);
    constraintLines.push(`  c${cIdx.val++}: - th_${i} - dh_${i} <= ${fmt(-hTarget)}`);
  }

  // ✅ FIX: ใช้ expectedLoad[i] รายคน
  for (let i = 0; i < N; i++) {
    constraintLines.push(`  c${cIdx.val++}: tw_${i} - dev_${i} <= ${fmt(expectedLoad[i])}`);
    constraintLines.push(`  c${cIdx.val++}: - tw_${i} - dev_${i} <= ${fmt(-expectedLoad[i])}`);
  }

  const lines: string[] = [];
  lines.push("Minimize");
  lines.push("  obj:");
  const objParts: string[] = [];
  let firstTerm = true;
  for (let i = 0; i < N; i++) {
    if (staffHolidayTargets[i] > 0) {
      objParts.push(`${firstTerm ? "" : "+ "}${HOLIDAY_W} dh_${i}`);
      firstTerm = false;
    }
  }
  for (const lv of levelSlackVars) {
    objParts.push(`+ ${LEVEL_W} ${lv}`);
  }
  for (let i = 0; i < N; i++) {
    objParts.push(`+ ${LOAD_W} dev_${i}`);
  }
  if (objParts.length === 0) {
    objParts.push("0 maxLoad");
  }
  lines.push(writeTerms(objParts, 8));

  lines.push("Subject To");
  lines.push(...constraintLines);

  lines.push("Bounds");
  lines.push(`  maxLoad >= 0`);
  lines.push(`  minLoad >= 0`);
  for (let i = 0; i < N; i++) lines.push(`  tw_${i} >= 0`);
  for (let i = 0; i < N; i++) lines.push(`  dev_${i} >= 0`);
  for (let i = 0; i < N; i++) {
    if (staffHolidayTargets[i] > 0) {
      lines.push(`  th_${i} >= 0`);
      lines.push(`  dh_${i} >= 0`);
    }
  }
  for (const lv of levelSlackVars) lines.push(`  ${lv} >= 0`);

  const allBinary = [...binaryVars, ...auxBinaryVars];
  lines.push("Binary");
  for (let i = 0; i < allBinary.length; i += 20) {
    lines.push("  " + allBinary.slice(i, i + 20).join(" "));
  }

  lines.push("End");
  return lines.join("\n");
}